# HAN-OOSE-P-Chatapplicatie-Backend

./: .gitignore
chatapplicatie/: config.txt  package-lock.json  package.json  pom.xml
chatapplicatie/.nyc_output/: 420c7655-1372-473a-ba1a-f2710550ef71.json
chatapplicatie/.nyc_output/processinfo/: 420c7655-1372-473a-ba1a-f2710550ef71.json  index.json
chatapplicatie/my-app/: package-lock.json
chatapplicatie/my-app/src/: App.vue
chatapplicatie/src/main/controllers/: ChatController.java
chatapplicatie/src/main/data/: AbstractChatDAO.java  SQLChatDAO.java
chatapplicatie/src/main/data/dto/: MessageDTO.java
chatapplicatie/src/main/java/: App.java  ChatApplication.java
chatapplicatie/src/main/java/controllers/: ChatController.java
chatapplicatie/src/main/java/data/: AbstractChatDAO.java  ConnectionDAO.java  SQLChatDAO.java
chatapplicatie/src/main/java/data/dto/: MessageDTO.java
chatapplicatie/src/main/java/jdi/chat/application/: CORSFilter.java  ChatApplication.java
chatapplicatie/src/main/java/jdi/chat/application/controllers/: ChatController.java
chatapplicatie/src/main/java/jdi/chat/application/controllers/exceptions/: ConfigNotFoundMapper.java  DatabaseConnectionMapper.java  DatabasePropertiesMapper.java
chatapplicatie/src/main/java/jdi/chat/application/data/: AbstractChatDAO.java  ConnectionDAO.java  SQLChatDAO.java
chatapplicatie/src/main/java/jdi/chat/application/data/dto/: MessageDTO.java
chatapplicatie/src/main/java/jdi/chat/application/data/exceptions/: DatabaseConnectionException.java  DatabasePropertiesException.java
chatapplicatie/src/main/java/jdi/chat/application/models/: Chat.java  User.java
chatapplicatie/src/main/java/jdi/chat/application/network/: LiveChatServer.java  server.js
chatapplicatie/src/main/java/jdi/chat/application/util/: Config.java
chatapplicatie/src/main/java/jdi/chat/application/util/exceptions/: ConfigNotFoundException.java
chatapplicatie/src/main/java/jdi/chat/application/util/files/: FileLoader.java  Queries.java
chatapplicatie/src/main/java/jdi/chat/application/util/files/exceptions/: ConfigNotFoundException.java
chatapplicatie/src/main/java/models/: Chat.java  User.java
chatapplicatie/src/main/java/network/: LiveChatServer.java  LiveChatUser.java
chatapplicatie/src/main/models/: Chat.java
chatapplicatie/src/main/network/: LiveChatUser.java
chatapplicatie/src/main/resources/: database.properties  databases.properties  index.html  request.js  style.css  xhr.js
chatapplicatie/src/main/resources/archetype-resources/: pom.xml
chatapplicatie/src/main/resources/configuration/: config.txt  queries.txt  test.txt
chatapplicatie/src/main/resources/front-end/: app.js  index.html  menu.html  request.js  style.css
chatapplicatie/src/main/resources2/: README.md  package.json
chatapplicatie/src/main/resources2/public/: index.html  menu.html
chatapplicatie/src/main/resources2/src/: App.vue  main.js
chatapplicatie/src/main/resources2/src/components/: ChatApplication.vue  UserMenu.vue
chatapplicatie/src/main/resources2/src/functions/: app.js
chatapplicatie/src/main/resources2/src/router/: index.js
chatapplicatie/src/main/resources2/src/views/: OpenChat.vue  UserMenu.vue
chatapplicatie/src/main/vue-test/: package-lock.json  package.json
chatapplicatie/src/main/vue-test/src/: App.vue  main.js
chatapplicatie/src/main/vue-test/src/components/: HelloWorld.vue
chatapplicatie/src/test/java/: testSendMessage.java
chatapplicatie/src/test/java/controllers/: testChatControllerSendMessage.java
chatapplicatie/src/test/java/jdi/chat/application/controllers/: ChatControllerTest.java  testChatControllerSendMessage.java
chatapplicatie/src/test/java/jdi/chat/application/models/: ChatTest.java  testSendMessage.java
chatapplicatie/src/test/java/jdi/chat/application/util/: ConfigTest.java
chatapplicatie/src/test/java/jdi/chat/application/util/files/: ConfigTest.java  FileLoaderTest.java  QueriesTest.java
chatapplicatie/src/test/java/models/: testSendMessage.java
chatapplicatie/src/test/resources/configurations/network/: testServer.js
chatapplication/: package.json  pom.xml
chatapplication/src/main/java/jdi/chat/application/controllers/: AnnouncementController.java  ChatController.java  SecurityController.java  UserController.java
chatapplication/src/main/java/jdi/chat/application/data/: AbstractChatDAO.java  AbstractSecurityDAO.java  ConnectionDAO.java  (+10 more)
chatapplication/src/main/resources/: package.json
chatapplication/src/main/resources/.nyc_output/: 5202d3cc-117d-4b82-9f8c-e617fb25ed70.json
chatapplication/src/main/resources/.nyc_output/processinfo/: 15ed71ef-033f-489d-bb0a-c2d83b13d07b.json  5202d3cc-117d-4b82-9f8c-e617fb25ed70.json  index.json
chatapplication/src/main/resources/configuration/: config.txt  queries.txt  test.txt
chatapplication/src/main/resources/coverage/: clover.xml  coverage-final.json  lcov.info
chatapplication/src/main/resources/coverage/lcov-report/: chat.vue.html  chatList.vue.html  index.html  menu.vue.html
chatapplication/src/main/resources/front-end/: app.js  menu.html
chatapplication/src/main/resources/public/: style.css
chatapplication/src/main/resources/src/: server.js
chatapplication/src/main/resources/src/components/: ToDo.vue  reusableFunctions.vue
chatapplication/src/main/resources/src/router/: index.js  routes.js
chatapplication/src/main/resources/src/views/: administration.vue  chat.vue  chatList.vue  chatlist.vue  helplinelist.vue  menu.vue
chatapplication/src/main/resources/tests/unit/: chat.spec.js  chatList.spec.js  menu.spec.js  todo.spec.js
chatapplication/src/main/resources2/: package.json
chatapplication/src/main/resources2/src/dbConnection/: database.properties
chatapplication/src/main/resources2/src/functions/: app.js
chatapplication/src/main/resources2/src/views/: OpenChat.vue
chatapplication/src/main/wss/: package.json  server.js
(+26 files in other folders)
